<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#keyPressed" prefHeight="640.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExoplanetsVisualization.DensityAndMass.DensityAndMassSceneController">
   <children>
      <SplitPane dividerPositions="0.353121801432958" layoutX="202.0" layoutY="179.0" prefHeight="664.0" prefWidth="979.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="densityAndMassTable" onMousePressed="#mouseKeyPressed" prefHeight="662.0" prefWidth="342.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="planetName" prefWidth="138.0" text="Planet Name" />
                      <TableColumn fx:id="planetMass" prefWidth="119.0" text="Planet Mass" />
                        <TableColumn fx:id="planetDensity" prefWidth="120.0" text="Planet Density" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.3789308176100629" layoutX="178.0" layoutY="131.0" orientation="VERTICAL" prefHeight="662.0" prefWidth="629.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" onMousePressed="#mouseKeyPressed" prefHeight="226.0" prefWidth="692.0">
                           <children>
                              <Button fx:id="menuButton" layoutX="616.0" layoutY="21.0" mnemonicParsing="false" onAction="#menuButtonClicked" style="-fx-background-color: none; -fx-border-color: black;" text="Menu" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0" />
                              <Text layoutX="118.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relation between planets mass and density">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text layoutX="9.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="As you can see on the chart below, most of the planets have either big mass or high density, which makes sense because it shows us which exoplanets are gas planets and which are rocky ones. However there are also few very intrasting planets, like the three on the right. These exoplanets have relativly high densisty compared to their mass. However the most interesting observation is one in the top left corner. This planets density is around 4 times bigger than the Osm - the most dense element on Earth." wrappingWidth="672.13671875" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="10.86328125">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ScatterChart fx:id="densityAndMassChart" layoutX="50.0" layoutY="18.0" legendVisible="false" onMousePressed="#mouseKeyPressed" prefHeight="405.0" prefWidth="692.0" title="Mass and Density Relation" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <NumberAxis label="Mass [Jupiter Mass]" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Density [g/cm3]" side="LEFT" />
                                </yAxis>
                              </ScatterChart>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
