<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyPressed="#keyPressed" onMousePressed="#mouseKeyPressed" prefHeight="640.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExoplanetsVisualization.Observatories.ObservatoriesSceneController">
   <children>
      <SplitPane dividerPositions="0.32364729458917835" layoutX="336.0" layoutY="190.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="obsTable" layoutX="-89.0" layoutY="141.0" onMousePressed="#mouseKeyPressed" prefHeight="598.0" prefWidth="361.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="obsName" prefWidth="170.0" text="Observatory name" />
                      <TableColumn fx:id="numOfPlanets" prefWidth="175.0" text="Number of planets discovered" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.3271812080536913" layoutX="188.0" layoutY="227.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="511.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" onMousePressed="#mouseKeyPressed" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button fx:id="menuButton" layoutX="663.0" layoutY="13.0" mnemonicParsing="false" onAction="#menuButtonClicked" style="-fx-background-color: none; -fx-border-color: black;" text="Menu" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="18.0" />
                              <Text layoutX="199.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The most prolific observatories" textAlignment="CENTER" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="198.92578125">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text layoutX="3.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Out of this analysis we can easily see that above half of the planets were discovered by Kepler Observatories and almost 90% of them were discovered by top 6 most profilic observatories." wrappingWidth="717.13671875" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="65.576171875">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Text>
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <BarChart fx:id="ObsChart" categoryGap="5.0" layoutX="14.0" layoutY="-34.0" legendVisible="false" onMousePressed="#mouseKeyPressed" prefHeight="331.0" prefWidth="509.0" title="Observatories with over 100 planets discovered" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis label="Observatory" side="BOTTOM" fx:id="x" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="y" label="Number of planets" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
